<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>20</y>
     <width>181</width>
     <height>282</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_wavelength"/>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_xy_spacing"/>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spinBox_xy_size">
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_NA"/>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_z_spacing"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_Wavelength">
      <property name="text">
       <string>Wavelength (µm)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_xy_spacing">
      <property name="text">
       <string>xy spacing (µm)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_depth">
      <property name="text">
       <string>Depth (µm)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_sample_RI"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_NA">
      <property name="text">
       <string>NA</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_xy_size">
      <property name="text">
       <string>xy size</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_sample_RI">
      <property name="text">
       <string>Sample_RI</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spinBox_z_size">
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="comboBox_modality"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_imm_RI">
      <property name="text">
       <string>Imm. RI</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_z_size">
      <property name="text">
       <string>z size</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_modality">
      <property name="text">
       <string>Modality</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_imm_RI"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_z_spacing">
      <property name="text">
       <string>z spacing (µm)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_depth"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_partial_confocal_factor">
      <property name="text">
       <string>Confocal Factor</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_confocal_factor"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
