{%- capture main-menu -%}
      {%- if include.dockable -%}
      <div class="menu dockable">
        <div class="drag-handle"></div>
      {%- else -%}
      <div class="menu">
      {%- endif -%}
        <h3>Hints</h3>
        <ul>

        <li><a href="https://github.com/True-North-Intelligent-Algorithms/tnia-python">Github</a></li>
            
           {% include section title="Courses" link="/" %}
              {% include section title="intro-to-data-analysis" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/introduction">Introduction</a></li>
                <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/preparation">Preparation</a></li>
                {% include section title="Module 1 Intro to Python" link="/" %}
                  <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/module1/Module1">Overview</a></li>
                  <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/module1/Discussion">Introductions</a></li>
                  <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/module1/Python">Python Eco-system</a></li>
                  <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/module1/CloneFromGitHub">Git and Github overview</a></li>
                  <li><a href="{{ site.baseurl }}/docs/courses/intro-to-data-analysis/module1/PythonReview">Python Notebook Practice</a></li>
                {% include section-end %} 
              {% include section-end %} 
            {% include section-end %} 


            {% include section title="Setting up machines" link="/" %}
              <li><a href="{{ site.baseurl }}/docs/machinesetup/deconvolution_dl_nvidia_windows">Decon DL Nvidia Windows</a></li>
              <li><a href="{{ site.baseurl }}/docs/machinesetup/deconvolution_dl_nvidia_linux">Decon DL Nvidia Linux</a></li>
            {% include section-end %} 

          {% include section title="Command Line" link="/" %}
              <li><a href="{{ site.baseurl }}/docs/commandline/grep">Grep Hints</a></li>
              <li><a href="{{ site.baseurl }}/docs/commandline/bashgeneral">General Bash Hints</a></li>
              <li><a href="{{ site.baseurl }}/docs/commandline/ubuntu">Ubuntu Hints</a></li>
            {% include section-end %} 
            
            {% include section title="3rd Party tools" link="/" %}
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/opencv">OpenCV</a></li>
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/boost">Boost</a></li>
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/inteloneapi">Intel oneAPI</a></li>
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/cuda">Cuda</a></li>
            {% include section-end %} 
            
            {% include section title="Napari" link="/" %}
              <li><a href="{{ site.baseurl }}/docs/napari/plugins">Plugins</a></li>
            {% include section-end %} 
            
            {% include section title="Python Packaging" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/packaging/packaging">Packaging Notes</a></li>
                  <li><a href="{{ site.baseurl }}/docs/packaging/conda">Conda Notes</a></li>
            {% include section-end %} 
 
            {% include section title="Example Tests" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/tests/abrf">ABRF Test</a></li>
            {% include section-end %} 

            {% include section title="Web" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/web/convert_notebook">Convert Notebook to markdown</a></li>
                <li><a href="{{ site.baseurl }}/docs/web/add_page">Add a help page to this menu</a></li>
            {% include section-end %} 
            
            {% include section title="Python" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/Python/IndexingHints">Some indexing tricks and hints</a></li>
            {% include section-end %} 
            
            {% include section title="Java" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/java/javacpp">JavaCPP hints</a></li>
            {% include section-end %} 
            
            {% include section title="Notebooks" link="/" %}
                <li><a href="{{ site.baseurl }}/notebooks_/extract_psf">Extract PSF</a></li>
            {% include section-end %} 
       
            {% include section title="VS Code" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/vscode/settings">Settings</a></li>
                <li><a href="{{ site.baseurl }}/docs/vscode/cmake">CMake</a></li>
            {% include section-end %} 
 
            {% include section title="Native" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/native/linux_troubleshooting">Settings</a></li>
            {% include section-end %} 



        </ul>
      </div>
{%- endcapture -%}

{%- capture page-link -%} <a href="{{page.url}}"> {%- endcapture -%}
{%- assign page-link = page-link | replace: "/index", "" -%}
{%- capture current-page -%} <a class="current-page"> {%- endcapture -%}
{{ main-menu | replace: page-link, current-page }}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}

 
