{%- capture main-menu -%}
      {%- if include.dockable -%}
      <div class="menu dockable">
        <div class="drag-handle"></div>
      {%- else -%}
      <div class="menu">
      {%- endif -%}
        <h3>Hints</h3>
        <ul>

        <li><a href="https://github.com/True-North-Intelligent-Algorithms/tnia-python">Github</a></li>
            {% include section title="Command Line" link="/commandline" %}
              <li><a href="{{ site.baseurl }}/docs/commandline/grep">Grep Hints</a></li>
              <li><a href="{{ site.baseurl }}/docs/commandline/bashgeneral">General Bash Hints</a></li>
              <li><a href="{{ site.baseurl }}/docs/commandline/ubuntu">Ubuntu Hints</a></li>
            {% include section-end %} 
            
            {% include section title="3rd Party tools" link="/3rdpartytools" %}
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/opencv">OpenCV</a></li>
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/boost">Boost</a></li>
              <li><a href="{{ site.baseurl }}/docs/3rdpartytools/inteloneapi">Intel oneAPI</a></li>
            {% include section-end %} 
            
            {% include section title="Napari" link="/napari" %}
              <li><a href="{{ site.baseurl }}/docs/napari/plugins">Plugins</a></li>
            {% include section-end %} 
            
            {% include section title="Packaging" link="/packaging" %}
                <li><a href="{{ site.baseurl }}/docs/packaging/packaging">Packaging Notes</a></li>
            {% include section-end %} 
 
            {% include section title="Example Tests" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/tests/abrf">ABRF Test</a></li>
            {% include section-end %} 

            {% include section title="Web" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/web/convert_notebook">Convert Notebook to markdown</a></li>
                <li><a href="{{ site.baseurl }}/docs/web/add_page">Add a help page to this menu</a></li>
            {% include section-end %} 
            
            {% include section title="Python" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/Python/IndexingHints">Some indexing tricks and hints</a></li>
            {% include section-end %} 
            
            {% include section title="Notebooks" link="/" %}
                <li><a href="{{ site.baseurl }}/notebooks_/extract_psf">Extract PSF</a></li>
            {% include section-end %} 
       
            {% include section title="VS Code" link="/" %}
                <li><a href="{{ site.baseurl }}/docs/vscode/settings">Settings</a></li>
            {% include section-end %} 


        </ul>
      </div>
{%- endcapture -%}

{%- capture page-link -%} <a href="{{page.url}}"> {%- endcapture -%}
{%- assign page-link = page-link | replace: "/index", "" -%}
{%- capture current-page -%} <a class="current-page"> {%- endcapture -%}
{{ main-menu | replace: page-link, current-page }}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}

 
