{%- comment -%}
This is a helper include used by the statbox include.
{%- endcomment -%}
  <tr>
{%- if include.description -%}
    <th>{%- include tooltip text=include.title tooltip=include.description left="-10px" width="180px" -%}</th>
{%- else -%}
    <th>{{include.title}}</th>
{%- endif -%}
    <td id="component-team-{{include.title | downcase}}">
{%- assign members = include.members -%}
{%- unless members.first -%}
  {%- comment -%} Convert comma-separated list to array. {%- endcomment -%}
  {%- assign members = members | split: ',' -%}
{%- endunless -%}
{%- if members.size > 0 -%}
      <ul>
{%- for member in members -%}
{%- assign tokens = member | split: '|' -%}
{%- if tokens.size == 2 -%}
{%- assign name = tokens[0] | strip -%}
{%- assign link = tokens[1] | strip -%}
        <li><a class="person" href="{{link}}" title="{{name}}">{{name}}</a></li>
{%- else -%}
        <li><span class="person">{{member}}</span></li>
{%- endif -%}
{%- endfor -%}
      </ul>
{%- endif -%}
    </td>
  </tr>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
